GENERATE_SOURCEMAP=false
NODE_ENV=production
REACT_APP_API_ENDPOINT='https://staging-cns-api.ccd.domains/api/v1/'
REACT_APP_IS_PRODUCTION=''
REACT_APP_IS_STAGING=true
REACT_APP_BRIDGE_CONNECTION_KEY=''